# DEBUG=express:*
PORTA=8080

TYPEORM_CONNECTION = mongodb
TYPEORM_URL = "mongodb://mensagens.db/teste"
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = scr/models/*.ts
TYPEORM_DRIVER_EXTRA ='{"connectTimeoutMS": 5000,"socketTimeoutMS": 5000}'