# DEBUG=express:*
PORTA=8080

TYPEORM_CONNECTION = mongodb
TYPEORM_URL = "mongodb://root:root@mensagens.db/teste?&authSource=admin"
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = all
TYPEORM_ENTITIES = "src/models/*.ts"
TYPEORM_DRIVER_EXTRA ='{"connectTimeoutMS": 5000,"socketTimeoutMS": 5000}'